<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h1{
            color: rgb(240, 125, 210);
        }
        h2{
            color: #ff0000;
        }
        .wrapper {
            width:350px;
            height:250px;
            font-size: 22px;
            margin: 15px;
            padding: 30px;
            border-color: #444;

        }
        .sidebar{
            width: 150px;
            background-color: green;

        }
        .body{
            width:400px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            sidebar <br/> sidebar <br/> sidebar <br/> sidebar <br/> sidebar <br/>
        </div>
        <div class="body">
            body <br/>
            body <br/>
            body <br/>
        </div>
    </div>
    <h1>Hello</h1>
    <h2>World</h2>
</body>
</html>